EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32WB55CE:STM32WB_UFQFPN48 U1
U 1 1 5ED75DCB
P 900 2350
F 0 "U1" H 1925 2685 60  0000 C CNN
F 1 "STM32WB_UFQFPN48" H 1925 2579 60  0000 C CNN
F 2 "Custom_FootPrints:STM32WB_UFQFPN48" H 1900 2640 60  0001 C CNN
F 3 "" H 900 2350 60  0000 C CNN
	1    900  2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5ED961B3
P 900 1400
F 0 "C1" H 992 1446 50  0000 L CNN
F 1 "4.7u" H 992 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 900 1400 50  0001 C CNN
F 3 "~" H 900 1400 50  0001 C CNN
	1    900  1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0102
U 1 1 5ED98F9F
P 750 1600
F 0 "#PWR0102" H 750 1350 50  0001 C CNN
F 1 "GNDA" H 755 1427 50  0000 C CNN
F 2 "" H 750 1600 50  0001 C CNN
F 3 "" H 750 1600 50  0001 C CNN
	1    750  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5ED99FD9
P 1200 1400
F 0 "C2" H 1292 1446 50  0000 L CNN
F 1 "100n" H 1292 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 1400 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5ED9DC97
P 1550 1400
F 0 "C3" H 1642 1446 50  0000 L CNN
F 1 "100n" H 1642 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 1400 50  0001 C CNN
F 3 "~" H 1550 1400 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5ED9F3DB
P 1900 1400
F 0 "C4" H 1992 1446 50  0000 L CNN
F 1 "100n" H 1992 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 1400 50  0001 C CNN
F 3 "~" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5ED9F3E1
P 2250 1400
F 0 "C5" H 2342 1446 50  0000 L CNN
F 1 "10n" H 2342 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2250 1400 50  0001 C CNN
F 3 "~" H 2250 1400 50  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EDA3EE9
P 2600 1400
F 0 "C6" H 2692 1446 50  0000 L CNN
F 1 "1u" H 2692 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2600 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
	1    2600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EDA3EEF
P 2950 1400
F 0 "C7" H 3042 1446 50  0000 L CNN
F 1 "100n" H 3042 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5EDA3EF5
P 3300 1400
F 0 "C8" H 3392 1446 50  0000 L CNN
F 1 "100n" H 3392 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 1400 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
	1    3300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5EDA3EFB
P 3650 1400
F 0 "C9" H 3742 1446 50  0000 L CNN
F 1 "100p" H 3742 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1300 1200 1300
Connection ~ 1200 1300
Wire Wire Line
	1200 1300 1550 1300
Connection ~ 1550 1300
Wire Wire Line
	1550 1300 1900 1300
Connection ~ 1900 1300
Wire Wire Line
	1900 1300 2250 1300
Connection ~ 2250 1300
Wire Wire Line
	2250 1300 2600 1300
Connection ~ 2600 1300
Wire Wire Line
	2600 1300 2950 1300
Connection ~ 2950 1300
Wire Wire Line
	2950 1300 3300 1300
Connection ~ 3300 1300
Wire Wire Line
	3300 1300 3650 1300
Wire Wire Line
	3650 1500 3300 1500
Connection ~ 1200 1500
Wire Wire Line
	1200 1500 900  1500
Connection ~ 1550 1500
Wire Wire Line
	1550 1500 1200 1500
Connection ~ 1900 1500
Wire Wire Line
	1900 1500 1550 1500
Connection ~ 2250 1500
Wire Wire Line
	2250 1500 1900 1500
Connection ~ 2600 1500
Wire Wire Line
	2600 1500 2250 1500
Connection ~ 2950 1500
Wire Wire Line
	2950 1500 2600 1500
Connection ~ 3300 1500
Wire Wire Line
	3300 1500 2950 1500
Text GLabel 9650 2300 0    50   Input ~ 0
MAX_SCL
Text GLabel 9650 2400 0    50   Input ~ 0
MAX_SDA
Text GLabel 10850 2400 2    50   Input ~ 0
MAX_INT
Text GLabel 8300 2500 3    50   Input ~ 0
MAX_SCL
Text GLabel 8900 2500 3    50   Input ~ 0
MAX_INT
Text GLabel 8600 2500 3    50   Input ~ 0
MAX_SDA
$Comp
L Device:R_Small_US R5
U 1 1 5ED63815
P 8300 2400
F 0 "R5" H 8368 2446 50  0000 L CNN
F 1 "4.7K" H 8368 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 2400 50  0001 C CNN
F 3 "~" H 8300 2400 50  0001 C CNN
	1    8300 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5ED64FA1
P 8600 2400
F 0 "R6" H 8668 2446 50  0000 L CNN
F 1 "4.7K" H 8668 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
	1    8600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5ED653F7
P 8900 2400
F 0 "R7" H 8968 2446 50  0000 L CNN
F 1 "4.7K" H 8968 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8900 2400 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5ED66613
P 8600 2100
F 0 "#PWR0103" H 8600 1950 50  0001 C CNN
F 1 "+3V3" H 8615 2273 50  0000 C CNN
F 2 "" H 8600 2100 50  0001 C CNN
F 3 "" H 8600 2100 50  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2300 8300 2200
Wire Wire Line
	8300 2200 8600 2200
Wire Wire Line
	8900 2200 8900 2300
Wire Wire Line
	8600 2300 8600 2200
Connection ~ 8600 2200
Wire Wire Line
	8600 2200 8900 2200
Wire Wire Line
	8600 2200 8600 2100
Wire Wire Line
	1000 800  1000 900 
$Comp
L Device:C_Small C12
U 1 1 5ED83909
P 6100 1150
F 0 "C12" H 6150 1250 50  0000 L CNN
F 1 "0.47u" H 6150 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 1150 50  0001 C CNN
F 3 "~" H 6100 1150 50  0001 C CNN
	1    6100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5ED83912
P 6100 1250
F 0 "#PWR0104" H 6100 1000 50  0001 C CNN
F 1 "GNDA" H 6105 1077 50  0000 C CNN
F 2 "" H 6100 1250 50  0001 C CNN
F 3 "" H 6100 1250 50  0001 C CNN
	1    6100 1250
	1    0    0    -1  
$EndComp
NoConn ~ 7600 1400
NoConn ~ 7600 1500
$Comp
L power:GNDA #PWR0105
U 1 1 5ED8393C
P 7600 1700
F 0 "#PWR0105" H 7600 1450 50  0001 C CNN
F 1 "GNDA" H 7605 1527 50  0000 C CNN
F 2 "" H 7600 1700 50  0001 C CNN
F 3 "" H 7600 1700 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
NoConn ~ 10850 2600
NoConn ~ 10850 2700
$Comp
L power:+5VA #PWR0108
U 1 1 5EDCCEE6
P 6100 800
F 0 "#PWR0108" H 6100 650 50  0001 C CNN
F 1 "+5VA" H 6115 973 50  0000 C CNN
F 2 "" H 6100 800 50  0001 C CNN
F 3 "" H 6100 800 50  0001 C CNN
	1    6100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 900  2400 900 
Wire Wire Line
	1700 900  1950 900 
Wire Wire Line
	1350 900  1500 900 
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5EE1E259
P 2050 900
F 0 "FB1" V 1813 900 50  0000 C CNN
F 1 "100 @100Mhz" V 1904 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 900 50  0001 C CNN
F 3 "~" H 2050 900 50  0001 C CNN
	1    2050 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 800  2400 900 
$Comp
L power:+5VA #PWR0115
U 1 1 5ED7015E
P 2400 800
F 0 "#PWR0115" H 2400 650 50  0001 C CNN
F 1 "+5VA" H 2415 973 50  0000 C CNN
F 2 "" H 2400 800 50  0001 C CNN
F 3 "" H 2400 800 50  0001 C CNN
	1    2400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 900  1150 900 
$Comp
L Device:D_Schottky_Small D1
U 1 1 5ED6C144
P 1250 900
F 0 "D1" H 1250 693 50  0000 C CNN
F 1 "B5819W" H 1250 784 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1250 900 50  0001 C CNN
F 3 "~" V 1250 900 50  0001 C CNN
	1    1250 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 5ED6AC18
P 1600 900
F 0 "F1" H 1600 1085 50  0000 C CNN
F 1 "500mA" H 1600 994 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 900 50  0001 C CNN
F 3 "~" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5ED699DF
P 1000 800
F 0 "#PWR0116" H 1000 650 50  0001 C CNN
F 1 "+5V" H 1015 973 50  0000 C CNN
F 2 "" H 1000 800 50  0001 C CNN
F 3 "" H 1000 800 50  0001 C CNN
	1    1000 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5EE83885
P 4150 2350
F 0 "D2" H 4150 2143 50  0000 C CNN
F 1 "GREEN" H 4150 2234 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4150 2350 50  0001 C CNN
F 3 "~" V 4150 2350 50  0001 C CNN
	1    4150 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5EE84BF8
P 4450 2350
F 0 "R2" H 4518 2396 50  0000 L CNN
F 1 "4.7K" H 4518 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 5EE8987B
P 4600 2400
F 0 "#PWR0118" H 4600 2150 50  0001 C CNN
F 1 "GNDA" H 4605 2227 50  0000 C CNN
F 2 "" H 4600 2400 50  0001 C CNN
F 3 "" H 4600 2400 50  0001 C CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2350 4600 2350
Wire Wire Line
	4600 2350 4600 2400
Wire Wire Line
	4250 2350 4350 2350
Wire Wire Line
	3900 2350 3900 2300
$Comp
L power:+1V8 #PWR0119
U 1 1 5EE9246B
P 3900 2300
F 0 "#PWR0119" H 3900 2150 50  0001 C CNN
F 1 "+1V8" H 3915 2473 50  0000 C CNN
F 2 "" H 3900 2300 50  0001 C CNN
F 3 "" H 3900 2300 50  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2350 3900 2350
$Comp
L Device:LED_Small D3
U 1 1 5EEA2F38
P 5300 2350
F 0 "D3" H 5300 2143 50  0000 C CNN
F 1 "BLUE" H 5300 2234 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5300 2350 50  0001 C CNN
F 3 "~" V 5300 2350 50  0001 C CNN
	1    5300 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5EEA2F3E
P 5600 2350
F 0 "R3" H 5668 2396 50  0000 L CNN
F 1 "4.7K" H 5668 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 2350 50  0001 C CNN
F 3 "~" H 5600 2350 50  0001 C CNN
	1    5600 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 5EEA2F44
P 5750 2400
F 0 "#PWR0120" H 5750 2150 50  0001 C CNN
F 1 "GNDA" H 5755 2227 50  0000 C CNN
F 2 "" H 5750 2400 50  0001 C CNN
F 3 "" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2350 5750 2350
Wire Wire Line
	5750 2350 5750 2400
Wire Wire Line
	5400 2350 5500 2350
Wire Wire Line
	5050 2350 5050 2300
Wire Wire Line
	5200 2350 5050 2350
$Comp
L power:+3V3 #PWR0121
U 1 1 5EEA53F1
P 5050 2300
F 0 "#PWR0121" H 5050 2150 50  0001 C CNN
F 1 "+3V3" H 5065 2473 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "" H 5050 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5EEB6F02
P 6950 5500
F 0 "D4" H 6950 5293 50  0000 C CNN
F 1 "BLUE" H 6950 5384 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6950 5500 50  0001 C CNN
F 3 "~" V 6950 5500 50  0001 C CNN
	1    6950 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5EEB6F08
P 7250 5500
F 0 "R4" H 7318 5546 50  0000 L CNN
F 1 "4.7K" H 7318 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 5500 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 5500 7400 5500
Wire Wire Line
	7400 5500 7400 5550
Wire Wire Line
	7050 5500 7150 5500
Wire Wire Line
	6850 5500 6700 5500
Text GLabel 6700 5500 0    50   Input ~ 0
LED
Text GLabel 9400 3600 0    50   Input ~ 0
NRST
$Comp
L power:GNDA #PWR0123
U 1 1 5EECBBB9
P 9550 3950
F 0 "#PWR0123" H 9550 3700 50  0001 C CNN
F 1 "GNDA" H 9555 3777 50  0000 C CNN
F 2 "" H 9550 3950 50  0001 C CNN
F 3 "" H 9550 3950 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5EECE215
P 9550 3800
F 0 "C17" H 9642 3846 50  0000 L CNN
F 1 "100n" H 9642 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9550 3800 50  0001 C CNN
F 3 "~" H 9550 3800 50  0001 C CNN
	1    9550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3600 9550 3600
Wire Wire Line
	9550 3600 9550 3700
Wire Wire Line
	9550 3900 9550 3950
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5EEDB548
P 10550 3850
F 0 "J2" H 10600 4267 50  0000 C CNN
F 1 "SWD" H 10600 4176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 10550 3850 50  0001 C CNN
F 3 "~" H 10550 3850 50  0001 C CNN
	1    10550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0124
U 1 1 5EEDC93B
P 10200 3500
F 0 "#PWR0124" H 10200 3350 50  0001 C CNN
F 1 "+3V3" H 10215 3673 50  0000 C CNN
F 2 "" H 10200 3500 50  0001 C CNN
F 3 "" H 10200 3500 50  0001 C CNN
	1    10200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0125
U 1 1 5EEDEBC2
P 10200 4150
F 0 "#PWR0125" H 10200 3900 50  0001 C CNN
F 1 "GNDA" H 10205 3977 50  0000 C CNN
F 2 "" H 10200 4150 50  0001 C CNN
F 3 "" H 10200 4150 50  0001 C CNN
	1    10200 4150
	1    0    0    -1  
$EndComp
NoConn ~ 10350 3950
Text GLabel 10850 3650 2    50   Input ~ 0
SWDIO
Text GLabel 10850 3750 2    50   Input ~ 0
SWCLK
Text GLabel 10850 3850 2    50   Input ~ 0
SWO
NoConn ~ 10850 3950
Text GLabel 10850 4050 2    50   Input ~ 0
NRST
Wire Wire Line
	10200 3500 10200 3650
Wire Wire Line
	10350 3650 10200 3650
Wire Wire Line
	10350 3750 10200 3750
Wire Wire Line
	10200 3750 10200 3850
Wire Wire Line
	10350 3850 10200 3850
Connection ~ 10200 3850
Wire Wire Line
	10200 3850 10200 4050
Wire Wire Line
	10350 4050 10200 4050
Connection ~ 10200 4050
Wire Wire Line
	10200 4050 10200 4150
Text GLabel 900  2550 0    50   Input ~ 0
MAX_INT
Text GLabel 900  4950 0    50   Input ~ 0
SWDIO
Text GLabel 900  5150 0    50   Input ~ 0
SWCLK
Text GLabel 900  5950 0    50   Input ~ 0
LED
Text GLabel 900  6350 0    50   Input ~ 0
SWO
Text GLabel 900  7350 0    50   Input ~ 0
MAX_SCL
Text GLabel 900  7550 0    50   Input ~ 0
MAX_SDA
Text GLabel 2900 5000 2    50   Input ~ 0
OSC_IN
Text GLabel 2900 5200 2    50   Input ~ 0
OSC_OUT
Text GLabel 2900 4600 2    50   Input ~ 0
NRST
Text GLabel 2900 4200 2    50   Input ~ 0
RF
$Comp
L Device:R_Small_US R1
U 1 1 5ED8D7B0
P 3050 3000
F 0 "R1" H 3118 3046 50  0000 L CNN
F 1 "10K" H 3118 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0126
U 1 1 5ED8D7B6
P 3200 3050
F 0 "#PWR0126" H 3200 2800 50  0001 C CNN
F 1 "GNDA" H 3205 2877 50  0000 C CNN
F 2 "" H 3200 3050 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3050
Wire Wire Line
	5550 5450 5700 5450
Wire Wire Line
	5700 5450 5700 5900
Wire Wire Line
	5700 7500 5550 7500
Wire Wire Line
	5550 7100 5700 7100
Connection ~ 5700 7100
Wire Wire Line
	5700 7100 5700 7500
Wire Wire Line
	5550 6700 5700 6700
Connection ~ 5700 6700
Wire Wire Line
	5700 6700 5700 7100
Wire Wire Line
	5500 6300 5700 6300
Connection ~ 5700 6300
Wire Wire Line
	5700 6300 5700 6700
Wire Wire Line
	5550 5900 5700 5900
Connection ~ 5700 5900
Wire Wire Line
	5700 5900 5700 6300
$Comp
L power:+3V3 #PWR0127
U 1 1 5EDAEA1C
P 5700 5350
F 0 "#PWR0127" H 5700 5200 50  0001 C CNN
F 1 "+3V3" H 5715 5523 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5350 5700 5450
Connection ~ 5700 5450
Text GLabel 3550 5850 0    50   Input ~ 0
VLXSMPS
Text GLabel 3550 6250 0    50   Input ~ 0
VFBSMPS
$Comp
L power:+3V3 #PWR0128
U 1 1 5EDBEF60
P 3550 6550
F 0 "#PWR0128" H 3550 6400 50  0001 C CNN
F 1 "+3V3" H 3565 6723 50  0000 C CNN
F 2 "" H 3550 6550 50  0001 C CNN
F 3 "" H 3550 6550 50  0001 C CNN
	1    3550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6550 3550 6650
Wire Wire Line
	2900 4000 3250 4000
Wire Wire Line
	3250 4000 3250 4050
$Comp
L power:GNDA #PWR0129
U 1 1 5ED93722
P 3250 4050
F 0 "#PWR0129" H 3250 3800 50  0001 C CNN
F 1 "GNDA" H 3255 3877 50  0000 C CNN
F 2 "" H 3250 4050 50  0001 C CNN
F 3 "" H 3250 4050 50  0001 C CNN
	1    3250 4050
	1    0    0    -1  
$EndComp
Text Notes 3000 3900 0    50   ~ 0
VSSRF, DOUBLE CHECK IN PCB\n\n
$Comp
L MLPF-WB55-01E3:MLPF-WB55-01E3 AE1
U 1 1 5EDDB3F0
P 5100 3400
F 0 "AE1" H 4783 3787 60  0000 C CNN
F 1 "MLPF-WB55-01E3" H 4783 3681 60  0000 C CNN
F 2 "Custom_FootPrints:MLPF-WB55-01E3" H 4300 3640 60  0001 C CNN
F 3 "" H 5100 3400 60  0000 C CNN
	1    5100 3400
	1    0    0    -1  
$EndComp
Text GLabel 5100 3400 2    50   Input ~ 0
RF
$Comp
L power:GNDA #PWR0130
U 1 1 5EDE0421
P 5250 4300
F 0 "#PWR0130" H 5250 4050 50  0001 C CNN
F 1 "GNDA" H 5255 4127 50  0000 C CNN
F 2 "" H 5250 4300 50  0001 C CNN
F 3 "" H 5250 4300 50  0001 C CNN
	1    5250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3900 5250 3900
Wire Wire Line
	5250 3900 5250 4000
Wire Wire Line
	5100 4000 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5250 4000 5250 4100
Wire Wire Line
	5100 4100 5250 4100
Connection ~ 5250 4100
Wire Wire Line
	5250 4100 5250 4200
Wire Wire Line
	5100 4200 5250 4200
Connection ~ 5250 4200
Wire Wire Line
	5250 4200 5250 4300
$Comp
L power:+3V3 #PWR0131
U 1 1 5EE059CA
P 6350 2200
F 0 "#PWR0131" H 6350 2050 50  0001 C CNN
F 1 "+3V3" H 6365 2373 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5EE0AB1D
P 6350 2700
F 0 "C13" H 6442 2746 50  0000 L CNN
F 1 "4.7u" H 6442 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 2700 50  0001 C CNN
F 3 "~" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Text GLabel 7550 2500 2    50   Input ~ 0
VLXSMPS
Text GLabel 7550 3100 2    50   Input ~ 0
VFBSMPS
$Comp
L Device:L_Small L1
U 1 1 5EE32EB2
P 7150 2650
F 0 "L1" H 7106 2604 50  0000 R CNN
F 1 "2.2u" H 7106 2695 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 2650 50  0001 C CNN
F 3 "~" H 7150 2650 50  0001 C CNN
	1    7150 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5EE33A65
P 7150 2950
F 0 "L2" H 7106 2904 50  0000 R CNN
F 1 "10n" H 7106 2995 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 2950 50  0001 C CNN
F 3 "~" H 7150 2950 50  0001 C CNN
	1    7150 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 2750 7150 2850
Wire Wire Line
	7550 2500 7150 2500
Wire Wire Line
	7150 2500 7150 2550
Wire Wire Line
	7550 3100 7150 3100
Wire Wire Line
	7150 3100 7150 3050
$Comp
L Device:C_Small C14
U 1 1 5EE56B95
P 7150 3250
F 0 "C14" H 7242 3296 50  0000 L CNN
F 1 "4.7u" H 7242 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3150 7150 3100
Connection ~ 7150 3100
Wire Wire Line
	7150 3450 7150 3350
Wire Wire Line
	6350 2800 6350 3450
Wire Wire Line
	7150 3450 6350 3450
$Comp
L power:+3V3 #PWR0133
U 1 1 5EDAA59C
P 8300 4000
F 0 "#PWR0133" H 8300 3850 50  0001 C CNN
F 1 "+3V3" H 8315 4173 50  0000 C CNN
F 2 "" H 8300 4000 50  0001 C CNN
F 3 "" H 8300 4000 50  0001 C CNN
	1    8300 4000
	1    0    0    -1  
$EndComp
Wire Notes Line
	8150 3200 11200 3200
Wire Wire Line
	7750 800  7750 1000
$Comp
L power:+3V3 #PWR0137
U 1 1 5ED850A8
P 7750 800
F 0 "#PWR0137" H 7750 650 50  0001 C CNN
F 1 "+3V3" H 7765 973 50  0000 C CNN
F 2 "" H 7750 800 50  0001 C CNN
F 3 "" H 7750 800 50  0001 C CNN
	1    7750 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0138
U 1 1 5ED83932
P 7750 1250
F 0 "#PWR0138" H 7750 1000 50  0001 C CNN
F 1 "GNDA" H 7755 1077 50  0000 C CNN
F 2 "" H 7750 1250 50  0001 C CNN
F 3 "" H 7750 1250 50  0001 C CNN
	1    7750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5ED8392C
P 7750 1150
F 0 "C15" H 7842 1196 50  0000 L CNN
F 1 "0.47u" H 7842 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 1150 50  0001 C CNN
F 3 "~" H 7750 1150 50  0001 C CNN
	1    7750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1000 7750 1000
Connection ~ 7750 1000
Wire Wire Line
	7750 1000 7750 1050
Wire Wire Line
	6100 800  6100 1000
Connection ~ 6100 1000
Wire Wire Line
	6100 1000 6100 1050
$Comp
L LP5900:LP5900SD-1.5_NOPB U2
U 1 1 5EEEE34A
P 3950 1000
F 0 "U2" H 5000 1387 60  0000 C CNN
F 1 "LP5900SD-1.8V_NOPB" H 5000 1281 60  0000 C CNN
F 2 "Custom_FootPrints:LP5900SD-1.5&slash_NOPB" H 4750 1240 60  0001 C CNN
F 3 "" H 4450 1000 60  0000 C CNN
	1    3950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EEEE350
P 4050 1150
F 0 "C10" H 4100 1250 50  0000 L CNN
F 1 "0.47u" H 4100 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 1150 50  0001 C CNN
F 3 "~" H 4050 1150 50  0001 C CNN
	1    4050 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1000 4350 1300
$Comp
L power:GNDA #PWR0139
U 1 1 5EEEE358
P 4050 1250
F 0 "#PWR0139" H 4050 1000 50  0001 C CNN
F 1 "GNDA" H 4055 1077 50  0000 C CNN
F 2 "" H 4050 1250 50  0001 C CNN
F 3 "" H 4050 1250 50  0001 C CNN
	1    4050 1250
	1    0    0    -1  
$EndComp
NoConn ~ 5550 1400
NoConn ~ 5550 1500
$Comp
L power:GNDA #PWR0140
U 1 1 5EEEE361
P 5550 1700
F 0 "#PWR0140" H 5550 1450 50  0001 C CNN
F 1 "GNDA" H 5555 1527 50  0000 C CNN
F 2 "" H 5550 1700 50  0001 C CNN
F 3 "" H 5550 1700 50  0001 C CNN
	1    5550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0141
U 1 1 5EEEE367
P 4050 800
F 0 "#PWR0141" H 4050 650 50  0001 C CNN
F 1 "+5VA" H 4065 973 50  0000 C CNN
F 2 "" H 4050 800 50  0001 C CNN
F 3 "" H 4050 800 50  0001 C CNN
	1    4050 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0142
U 1 1 5EEEE374
P 5700 1250
F 0 "#PWR0142" H 5700 1000 50  0001 C CNN
F 1 "GNDA" H 5705 1077 50  0000 C CNN
F 2 "" H 5700 1250 50  0001 C CNN
F 3 "" H 5700 1250 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5EEEE37A
P 5700 1150
F 0 "C11" H 5792 1196 50  0000 L CNN
F 1 "0.47u" H 5792 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 1150 50  0001 C CNN
F 3 "~" H 5700 1150 50  0001 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1000 5700 1000
Wire Wire Line
	5700 1000 5700 1050
Wire Wire Line
	4050 800  4050 1000
Wire Wire Line
	4050 1000 4350 1000
Connection ~ 4050 1000
Wire Wire Line
	4050 1000 4050 1050
$Comp
L power:+1V8 #PWR0143
U 1 1 5EEF87FC
P 5700 800
F 0 "#PWR0143" H 5700 650 50  0001 C CNN
F 1 "+1V8" H 5715 973 50  0000 C CNN
F 2 "" H 5700 800 50  0001 C CNN
F 3 "" H 5700 800 50  0001 C CNN
	1    5700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 800  5700 1000
Connection ~ 5700 1000
Wire Notes Line
	500  500  11200 500 
Wire Notes Line
	8150 4050 6050 4050
Wire Notes Line
	6050 2700 3600 2700
Wire Notes Line
	3600 2700 3600 1950
Wire Notes Line
	3600 1950 500  1950
Wire Notes Line
	6050 2700 6050 4050
Wire Notes Line
	8150 4750 11200 4750
Wire Notes Line
	8150 6450 6850 6450
Wire Notes Line
	6850 6450 6850 7700
Wire Notes Line
	6850 7700 500  7700
Wire Notes Line
	500  500  500  7700
Wire Notes Line
	8150 500  8150 6450
NoConn ~ 5100 3500
NoConn ~ 2900 3400
NoConn ~ 2900 3600
NoConn ~ 900  2350
NoConn ~ 900  2750
NoConn ~ 900  2950
NoConn ~ 900  3150
NoConn ~ 900  3350
NoConn ~ 900  3550
NoConn ~ 900  3700
NoConn ~ 900  3900
NoConn ~ 900  4150
NoConn ~ 900  4400
NoConn ~ 900  4550
NoConn ~ 900  4750
NoConn ~ 900  5350
NoConn ~ 3550 7000
NoConn ~ 900  5750
NoConn ~ 900  6150
NoConn ~ 900  6550
NoConn ~ 900  6750
NoConn ~ 900  6950
NoConn ~ 900  7150
NoConn ~ 2900 2400
NoConn ~ 2900 2600
$Comp
L power:GNDS #PWR0106
U 1 1 5EDBF5C7
P 10150 2900
F 0 "#PWR0106" H 10150 2650 50  0001 C CNN
F 1 "GNDS" H 10155 2727 50  0000 C CNN
F 2 "" H 10150 2900 50  0001 C CNN
F 3 "" H 10150 2900 50  0001 C CNN
	1    10150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 5EDC16C9
P 10350 2900
F 0 "#PWR0107" H 10350 2650 50  0001 C CNN
F 1 "GNDA" H 10355 2727 50  0000 C CNN
F 2 "" H 10350 2900 50  0001 C CNN
F 3 "" H 10350 2900 50  0001 C CNN
	1    10350 2900
	1    0    0    -1  
$EndComp
Connection ~ 8850 850 
Wire Wire Line
	8850 850  9200 850 
Wire Wire Line
	8700 850  8700 750 
Wire Wire Line
	8700 850  8850 850 
$Comp
L power:GNDA #PWR0111
U 1 1 5EDDC036
P 9200 1050
F 0 "#PWR0111" H 9200 800 50  0001 C CNN
F 1 "GNDA" H 9205 877 50  0000 C CNN
F 2 "" H 9200 1050 50  0001 C CNN
F 3 "" H 9200 1050 50  0001 C CNN
	1    9200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5EDDC030
P 9200 950
F 0 "C18" H 9292 996 50  0000 L CNN
F 1 "100n" H 9292 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9200 950 50  0001 C CNN
F 3 "~" H 9200 950 50  0001 C CNN
	1    9200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0110
U 1 1 5EDDB3AB
P 8850 1050
F 0 "#PWR0110" H 8850 800 50  0001 C CNN
F 1 "GNDA" H 8855 877 50  0000 C CNN
F 2 "" H 8850 1050 50  0001 C CNN
F 3 "" H 8850 1050 50  0001 C CNN
	1    8850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5EDDB3A5
P 8850 950
F 0 "C16" H 8942 996 50  0000 L CNN
F 1 "4.7u" H 8942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 950 50  0001 C CNN
F 3 "~" H 8850 950 50  0001 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 850  10900 850 
Connection ~ 10600 850 
Wire Wire Line
	10450 850  10600 850 
Wire Wire Line
	10450 750  10450 850 
$Comp
L Device:C_Small C20
U 1 1 5EDEAF87
P 10900 950
F 0 "C20" H 10992 996 50  0000 L CNN
F 1 "100n" H 10992 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10900 950 50  0001 C CNN
F 3 "~" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5EDEF3AC
P 10450 750
F 0 "#PWR0112" H 10450 600 50  0001 C CNN
F 1 "+3V3" H 10465 923 50  0000 C CNN
F 2 "" H 10450 750 50  0001 C CNN
F 3 "" H 10450 750 50  0001 C CNN
	1    10450 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5EDEAF7B
P 10600 950
F 0 "C19" H 10692 996 50  0000 L CNN
F 1 "10u" H 10692 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10600 950 50  0001 C CNN
F 3 "~" H 10600 950 50  0001 C CNN
	1    10600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1500 750  1600
$Comp
L power:+3V3 #PWR0101
U 1 1 5F137F02
P 750 1150
F 0 "#PWR0101" H 750 1000 50  0001 C CNN
F 1 "+3V3" H 765 1323 50  0000 C CNN
F 2 "" H 750 1150 50  0001 C CNN
F 3 "" H 750 1150 50  0001 C CNN
	1    750  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1500 750  1500
Connection ~ 900  1500
Wire Wire Line
	900  1300 750  1300
Connection ~ 900  1300
Wire Wire Line
	750  1150 750  1300
$Comp
L STM32WB55CE:STM32WB_UFQFPN48 U1
U 2 1 5ED7DEDF
P 3550 5450
F 0 "U1" H 4550 5785 60  0000 C CNN
F 1 "STM32WB_UFQFPN48" H 4550 5679 60  0000 C CNN
F 2 "Custom_FootPrints:STM32WB_UFQFPN48" H 4550 5740 60  0001 C CNN
F 3 "" H 3550 5450 60  0000 C CNN
	2    3550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0146
U 1 1 5F258A29
P 3550 7500
F 0 "#PWR0146" H 3550 7250 50  0001 C CNN
F 1 "GNDA" H 3555 7327 50  0000 C CNN
F 2 "" H 3550 7500 50  0001 C CNN
F 3 "" H 3550 7500 50  0001 C CNN
	1    3550 7500
	1    0    0    -1  
$EndComp
Connection ~ 4350 1000
Wire Wire Line
	4350 1000 4450 1000
Wire Wire Line
	4450 1300 4350 1300
Wire Wire Line
	6100 1000 6400 1000
Wire Wire Line
	6400 1300 6400 1000
Wire Wire Line
	6400 1300 6500 1300
Connection ~ 6400 1000
Wire Wire Line
	6400 1000 6500 1000
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EE1A717
P 10650 5050
F 0 "H1" V 10887 5053 50  0000 C CNN
F 1 "MountingHole_Pad" V 10796 5053 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10650 5050 50  0001 C CNN
F 3 "~" H 10650 5050 50  0001 C CNN
	1    10650 5050
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EE1BE55
P 10650 5450
F 0 "H2" V 10887 5453 50  0000 C CNN
F 1 "MountingHole_Pad" V 10796 5453 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10650 5450 50  0001 C CNN
F 3 "~" H 10650 5450 50  0001 C CNN
	1    10650 5450
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EE216BD
P 10650 5850
F 0 "H3" V 10887 5853 50  0000 C CNN
F 1 "MountingHole_Pad" V 10796 5853 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10650 5850 50  0001 C CNN
F 3 "~" H 10650 5850 50  0001 C CNN
	1    10650 5850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EE26F93
P 10650 6250
F 0 "H4" V 10887 6253 50  0000 C CNN
F 1 "MountingHole_Pad" V 10796 6253 50  0000 C CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10650 6250 50  0001 C CNN
F 3 "~" H 10650 6250 50  0001 C CNN
	1    10650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 5050 10750 5050
Wire Wire Line
	10750 5450 11100 5450
Connection ~ 11100 5450
Wire Wire Line
	11100 5450 11100 5050
Wire Wire Line
	10750 5850 11100 5850
Connection ~ 11100 5850
Wire Wire Line
	11100 5850 11100 5450
Wire Wire Line
	10750 6250 11100 6250
Wire Wire Line
	11100 5850 11100 6250
Wire Notes Line
	11200 500  11200 4750
$Comp
L power:GNDA #PWR0122
U 1 1 5EEB6F0E
P 7400 5550
F 0 "#PWR0122" H 7400 5300 50  0001 C CNN
F 1 "GNDA" H 7405 5377 50  0000 C CNN
F 2 "" H 7400 5550 50  0001 C CNN
F 3 "" H 7400 5550 50  0001 C CNN
	1    7400 5550
	1    0    0    -1  
$EndComp
Text GLabel 7550 4850 2    50   Input ~ 0
OSC_OUT
Text GLabel 5900 4550 0    50   Input ~ 0
OSC_IN
Wire Wire Line
	7500 4850 7550 4850
Wire Wire Line
	7500 4650 7500 4850
Wire Wire Line
	7500 4550 8000 4550
$Comp
L power:GNDA #PWR0147
U 1 1 5EEE5B7D
P 8000 4550
F 0 "#PWR0147" H 8000 4300 50  0001 C CNN
F 1 "GNDA" H 8005 4377 50  0000 C CNN
F 2 "" H 8000 4550 50  0001 C CNN
F 3 "" H 8000 4550 50  0001 C CNN
	1    8000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0117
U 1 1 5EEDF80C
P 5900 4650
F 0 "#PWR0117" H 5900 4400 50  0001 C CNN
F 1 "GNDA" H 5905 4477 50  0000 C CNN
F 2 "" H 5900 4650 50  0001 C CNN
F 3 "" H 5900 4650 50  0001 C CNN
	1    5900 4650
	1    0    0    -1  
$EndComp
$Comp
L LP5900:LP5900SD-1.5_NOPB U3
U 1 1 5ED83903
P 6000 1000
F 0 "U3" H 7050 1387 60  0000 C CNN
F 1 "LP5900SD-3.3_NOPB" H 7050 1281 60  0000 C CNN
F 2 "Custom_FootPrints:LP5900SD-1.5&slash_NOPB" H 6800 1240 60  0001 C CNN
F 3 "" H 6500 1000 60  0000 C CNN
	1    6000 1000
	1    0    0    -1  
$EndComp
$Comp
L NX2016SA-40M-STD-CZS-3:NX2016SA-40M-STD-CZS-3 XTAL1
U 1 1 5EEA6354
P 5900 4550
F 0 "XTAL1" H 6700 4937 60  0000 C CNN
F 1 "32MHz_EXT_OSC" H 6700 4831 60  0000 C CNN
F 2 "Custom_FootPrints:NX2016SA-40M-STD-CZS-3" H 6700 4790 60  0001 C CNN
F 3 "" H 5900 4550 60  0000 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1200 4400 1200
Wire Wire Line
	4400 1200 4400 1450
$Comp
L power:GNDA #PWR01
U 1 1 5F26D3D1
P 4400 1450
F 0 "#PWR01" H 4400 1200 50  0001 C CNN
F 1 "GNDA" H 4405 1277 50  0000 C CNN
F 2 "" H 4400 1450 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
	1    4400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1200 6500 1350
$Comp
L power:GNDA #PWR02
U 1 1 5F28592E
P 6500 1350
F 0 "#PWR02" H 6500 1100 50  0001 C CNN
F 1 "GNDA" H 6505 1177 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR05
U 1 1 5F049FB1
P 11100 6300
F 0 "#PWR05" H 11100 6050 50  0001 C CNN
F 1 "GNDA" H 11105 6127 50  0000 C CNN
F 2 "" H 11100 6300 50  0001 C CNN
F 3 "" H 11100 6300 50  0001 C CNN
	1    11100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 6250 11100 6300
Connection ~ 11100 6250
$Comp
L Sensor:MAX30102 IC1
U 1 1 5ED6BC23
P 10250 2400
F 0 "IC1" H 10600 3150 50  0000 R CNN
F 1 "MAX30102" H 10800 3000 50  0000 R CNN
F 2 "OptoDevice:Maxim_OLGA-14_3.3x5.6mm_P0.8mm" H 10100 3300 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf" H 9900 2650 50  0001 C CNN
	1    10250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1800 10150 1900
Wire Wire Line
	10250 1900 10250 1800
Wire Wire Line
	10250 1800 10150 1800
Wire Wire Line
	6350 2200 6350 2600
$Comp
L power:+3V3 #PWR0150
U 1 1 5EF6070F
P 3550 7250
F 0 "#PWR0150" H 3550 7100 50  0001 C CNN
F 1 "+3V3" H 3565 7423 50  0000 C CNN
F 2 "" H 3550 7250 50  0001 C CNN
F 3 "" H 3550 7250 50  0001 C CNN
	1    3550 7250
	1    0    0    -1  
$EndComp
Connection ~ 6350 3450
Wire Wire Line
	6350 3550 6350 3450
$Comp
L power:GNDA #PWR0132
U 1 1 5EE0EEF3
P 6350 3550
F 0 "#PWR0132" H 6350 3300 50  0001 C CNN
F 1 "GNDA" H 6355 3377 50  0000 C CNN
F 2 "" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5550 3550 5450
$Comp
L power:GNDA #PWR0151
U 1 1 5EF7CA70
P 3550 5550
F 0 "#PWR0151" H 3550 5300 50  0001 C CNN
F 1 "GNDA" H 3555 5377 50  0000 C CNN
F 2 "" H 3550 5550 50  0001 C CNN
F 3 "" H 3550 5550 50  0001 C CNN
	1    3550 5550
	1    0    0    -1  
$EndComp
Connection ~ 10150 1800
$Comp
L power:+3V3 #PWR0149
U 1 1 5EEC2016
P 10150 1800
F 0 "#PWR0149" H 10150 1650 50  0001 C CNN
F 1 "+3V3" H 10165 1973 50  0000 C CNN
F 2 "" H 10150 1800 50  0001 C CNN
F 3 "" H 10150 1800 50  0001 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
Text Notes 2800 1050 0    50   ~ 0
C1-C4, VDD\nC5-C6, VDDA\nC7,  VDDUSB\nC8-C9, VDDRF
$Comp
L power:+1V8 #PWR0109
U 1 1 5EDD58E5
P 8700 750
F 0 "#PWR0109" H 8700 600 50  0001 C CNN
F 1 "+1V8" H 8715 923 50  0000 C CNN
F 2 "" H 8700 750 50  0001 C CNN
F 3 "" H 8700 750 50  0001 C CNN
	1    8700 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0152
U 1 1 5EEADE9D
P 9950 1900
F 0 "#PWR0152" H 9950 1750 50  0001 C CNN
F 1 "+1V8" H 9965 2073 50  0000 C CNN
F 2 "" H 9950 1900 50  0001 C CNN
F 3 "" H 9950 1900 50  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J3
U 1 1 5EEDB4F1
P 8500 3500
F 0 "J3" H 8550 3717 50  0000 C CNN
F 1 "5V Supply" H 8650 3650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD" H 8500 3500 50  0001 C CNN
F 3 "~" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5EEFC01E
P 8300 3500
F 0 "#PWR03" H 8300 3350 50  0001 C CNN
F 1 "+5V" H 8315 3673 50  0000 C CNN
F 2 "" H 8300 3500 50  0001 C CNN
F 3 "" H 8300 3500 50  0001 C CNN
	1    8300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR04
U 1 1 5EF0B99D
P 8800 3500
F 0 "#PWR04" H 8800 3250 50  0001 C CNN
F 1 "GNDA" H 8805 3327 50  0000 C CNN
F 2 "" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	1    8800 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J4
U 1 1 5EF15CB8
P 8500 4000
F 0 "J4" H 8550 4217 50  0000 C CNN
F 1 "3.3V Check" H 8700 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD" H 8500 4000 50  0001 C CNN
F 3 "~" H 8500 4000 50  0001 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 5EF15CC4
P 8800 4000
F 0 "#PWR06" H 8800 3750 50  0001 C CNN
F 1 "GNDA" H 8805 3827 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J5
U 1 1 5EF1AECF
P 8500 4500
F 0 "J5" H 8550 4717 50  0000 C CNN
F 1 "1.8V Check" H 8650 4650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD" H 8500 4500 50  0001 C CNN
F 3 "~" H 8500 4500 50  0001 C CNN
	1    8500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR07
U 1 1 5EF1AEDB
P 8800 4500
F 0 "#PWR07" H 8800 4250 50  0001 C CNN
F 1 "GNDA" H 8805 4327 50  0000 C CNN
F 2 "" H 8800 4500 50  0001 C CNN
F 3 "" H 8800 4500 50  0001 C CNN
	1    8800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0134
U 1 1 5EDAFC3C
P 8300 4500
F 0 "#PWR0134" H 8300 4350 50  0001 C CNN
F 1 "+1V8" H 8315 4673 50  0000 C CNN
F 2 "" H 8300 4500 50  0001 C CNN
F 3 "" H 8300 4500 50  0001 C CNN
	1    8300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR09
U 1 1 5EF5C3A0
P 10900 1050
F 0 "#PWR09" H 10900 800 50  0001 C CNN
F 1 "GNDA" H 10905 877 50  0000 C CNN
F 2 "" H 10900 1050 50  0001 C CNN
F 3 "" H 10900 1050 50  0001 C CNN
	1    10900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR08
U 1 1 5EF6146F
P 10600 1050
F 0 "#PWR08" H 10600 800 50  0001 C CNN
F 1 "GNDA" H 10605 877 50  0000 C CNN
F 2 "" H 10600 1050 50  0001 C CNN
F 3 "" H 10600 1050 50  0001 C CNN
	1    10600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0148
U 1 1 5EFED96D
P 8450 6250
F 0 "#PWR0148" H 8450 6100 50  0001 C CNN
F 1 "+5V" H 8465 6423 50  0000 C CNN
F 2 "" H 8450 6250 50  0001 C CNN
F 3 "" H 8450 6250 50  0001 C CNN
	1    8450 6250
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EFE6747
P 8450 6250
F 0 "#FLG0101" H 8450 6325 50  0001 C CNN
F 1 "PWR_FLAG" H 8450 6423 50  0000 C CNN
F 2 "" H 8450 6250 50  0001 C CNN
F 3 "~" H 8450 6250 50  0001 C CNN
	1    8450 6250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
